<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.Providers.RavenDb.Grains\Orleans.Providers.RavenDb.Grains.csproj" />
    <ProjectReference Include="..\ravendb-orleans\Orleans.Providers.RavenDB.csproj" />
  </ItemGroup>

</Project>
