# Orleans.Providers.RavenDB

./: .gitmodules  Directory.Packages.props  LICENSE.md  Orleans.Providers.RavenDB.snk  README.md  build.ps1  ravendb-orleans.sln
.github/workflows/: orleansTests.yml
DemoApp/: DemoApp.csproj  Program.cs
Orleans.Providers.RavenDB/: Orleans.Providers.RavenDB.csproj  RavenDbGrainStorage.cs  RavenDbGrainStorageExtensions.cs  RavenDbGrainStorageFactory.cs
Orleans.Providers.RavenDB/Configuration/: RavenDbGrainStorageConfigurator.cs
Orleans.Providers.RavenDb.Test.GrainInterfaces/: IGamePlayerGrain.cs  ILeaderboardGrain.cs  Orleans.Providers.RavenDb.Test.GrainInterfaces.csproj
Orleans.Providers.RavenDb.Test.Grains/: LeaderboardGrain.cs  Orleans.Providers.RavenDb.Test.Grains.csproj  PlayerGrain.cs
Tryouts/: Program.cs  Tryouts.csproj
UnitTests/: BasicMembershipTests.cs  BasicReminderTableTests.cs  BasicRemindersTests.cs  BasicStorageTests.cs  RavenDBPersistenceGrainTests.cs  RavenDbMembershipTableTests.cs  RavenDbReminderTableTests.cs  RavenDbReminderTestsCollection .cs  ReminderTableTests.cs  UnitTests.csproj
UnitTests/Grains/: CounterGrain.cs  ICounterGrain.cs  IMembershipTestGrain .cs  IOrderGrain.cs  IPlayerGrain.cs  IReminderGrainForTesting.cs  IUser.cs  LargeStateOrderGrain.cs  MembershipTestGrain .cs  OrderGrain.cs  PlayerGrain.cs  ReminderGrainForTesting.cs  ReminderTestGrain.cs
UnitTests/Infrastructure/: RavenDbFixture.cs  RavenDbMembershipFixture .cs  RavenDbReminderFixture.cs  RavenDbStorageFixture.cs  RavenFixture.cs
ravendb-orleans/: ConcurrencyExceptionCodec.cs  Orleans.Providers.RavenDB.csproj
ravendb-orleans/Configuration/: RavenDbGrainOptionsValidator.cs  RavenDbGrainStorageConfigurator.cs  RavenDbGrainStorageOptionsValidator.cs  RavenDbMembershipOptions.cs  RavenDbOptions.cs  RavenDbReminderOptions.cs
ravendb-orleans/Membership/: MembershipEntryDocument.cs  RavenDbGatewayListProvider .cs  RavenDbMembershipTable.cs  RavenDbMembershipTableExtensions.cs
ravendb-orleans/Reminders/: RavenDbReminderDocument.cs  RavenDbReminderTable .cs  RavenDbReminderTableExtensions.cs
ravendb-orleans/StorageProviders/: RavenDbGrainStorage.cs  RavenDbGrainStorageExtensions.cs  RavenDbGrainStorageFactory.cs
samples/Chirper/: Chirper.sln
samples/Chirper/Chirper.Client/: Chirper.Client.csproj
samples/Chirper/Chirper.Server/: Chirper.Server.csproj  Program.cs
samples/DemoApp/: DemoApp.csproj  Program.cs
samples/Platform/Platform.ApiService/: Platform.ApiService.csproj  Program.cs
samples/Platform/Platform.ApiService/Properties/: launchSettings.json
samples/Platform/Platform.AppHost/: AppHost.cs  Platform.AppHost.csproj
samples/Platform/Platform.AppHost/Properties/: launchSettings.json
samples/Platform/Platform.Silo/: Platform.Silo.csproj  Program.cs
samples/Platform/Platform.Silo/Properties/: launchSettings.json
samples/Platform/Platform.Web/: GrainApiClient.cs  Platform.Web.csproj  Program.cs  appsettings.json
samples/Platform/Platform.Web/Components/: App.razor  _Imports.razor
samples/Platform/Platform.Web/Components/Layout/: NavMenu.razor
samples/Platform/Platform.Web/Components/Pages/: Counter.razor  Weather.razor
samples/Platform/Platform.Web/Properties/: launchSettings.json
samples/Platform/Platform.Web/wwwroot/: app.css
samples/Samples.Grains/: LeaderboardGrain.cs  PlayerGrain.cs  Samples.Grains.csproj
samples/ShoppingCart/Grains/: InventoryGrain.cs  Orleans.ShoppingCart.Grains.csproj  ProductGrain.cs  ShoppingCartGrain.cs
samples/ShoppingCart/Silo/: Orleans.ShoppingCart.Silo.csproj  Program.cs
samples/ShoppingCart/Silo/Components/: ShoppingCartSummary.razor
scripts/: checkLastExitCode.ps1  checkPrerequisites.ps1  clean.ps1  getScriptDirectory.ps1  nuget.ps1  sign.ps1  updateSourceWithBuildInfo.ps1  version.ps1
src/: CommonAssemblyInfo.cs  Directory.Build.props
src/Orleans.Providers.RavenDB/: ConcurrencyExceptionCodec.cs  Orleans.Providers.RavenDB.csproj
src/Orleans.Providers.RavenDB/Configuration/: RavenDbGrainOptionsValidator.cs  RavenDbGrainStorageConfigurator.cs  RavenDbGrainStorageOptions.cs  RavenDbGrainStorageOptionsValidator.cs  RavenDbMembershipOptions.cs  RavenDbOptions.cs  RavenDbReminderOptions.cs  RavenDbReminderOptionsValidator.cs
src/Orleans.Providers.RavenDB/Hosting/: RavenDbClusteringProviderBuilder.cs  RavenDbDatabaseResourceClusteringProviderBuilder.cs  RavenDbDatabaseResourceGatewayListProviderBuilder.cs  RavenDbDatabaseResourceGrainStorageProviderBuilder.cs  RavenDbDatabaseResourceReminderProviderBuilder.cs  RavenDbGatewayListProviderBuilder .cs  RavenDbGrainStorageProviderBuilder.cs  RavenDbReminderProviderBuilder.cs
src/Orleans.Providers.RavenDB/Membership/: MembershipEntryDocument.cs  RavenDbClientClusteringExtensions.cs  RavenDbGatewayListProvider .cs  RavenDbMembershipTable.cs  RavenDbMembershipTableExtensions.cs
src/Orleans.Providers.RavenDB/Reminders/: RavenDbReminderDocument.cs  RavenDbReminderTable .cs  RavenDbReminderTableExtensions.cs
src/Orleans.Providers.RavenDB/StorageProviders/: RavenDbGrainStorage.cs  RavenDbGrainStorageExtensions.cs  RavenDbGrainStorageFactory.cs
tests/Orleans.Providers.RavenDb.Grains/: GamePlayerGrain.cs  LeaderboardGrain.cs  Orleans.Providers.RavenDb.Grains.csproj
tests/UnitTests/: BasicStorageTests.cs  ClientClusteringExtensionsTests.cs  ClusterTxStorageTests.cs  GrainKeySeparatorTests.cs  RavenDBPersistenceGrainTests.cs  RavenDbConfigurationTests.cs  RavenDbGrainPersistenceTestsRunner.cs  RavenDbMembershipTableOptionsTests.cs  RavenDbMembershipTableTests.cs  RavenDbReminderTableTests.cs  RavenDbTestsCollection.cs  UnitTests.csproj
tests/UnitTests/Grains/: IInventoryGrain.cs  IPlayerGrain.cs  IProductGrain .cs  InventoryGrain.cs  LargeStateOrderGrain.cs  MembershipTestGrain .cs  OrderGrain.cs  PlayerGrain.cs  ProductGrain.cs  UserGrain.cs
tests/UnitTests/Infrastructure/: RavenDbClusterTxStorageFixture.cs  RavenDbGrainPersistenceTestsRunner.cs  RavenDbMembershipFixture .cs  RavenDbReminderFixture.cs  RavenDbStorageFixture.cs
(+9 files in other folders)
