<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Orleans.Providers.RavenDb</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RavenDB.Client" />
		<PackageReference Include="Microsoft.Orleans.Reminders" />
		<PackageReference Include="Microsoft.Orleans.Sdk" PrivateAssets="all" />
	</ItemGroup>

</Project>