<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Aspire.AppHost.Sdk" Version="13.0.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>...</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Platform.ApiService\Platform.ApiService.csproj" />
		<ProjectReference Include="..\Platform.Silo\Platform.Silo.csproj" />
		<ProjectReference Include="..\Platform.Web\Platform.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" />
		<PackageReference Include="Aspire.Hosting.Orleans" />
		<PackageReference Include="Aspire.Hosting.Seq" />
		<PackageReference Include="CommunityToolkit.Aspire.Hosting.RavenDB" />
	</ItemGroup>
</Project>