<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Orleans.Providers.RavenDb\Orleans.Providers.RavenDb.csproj" />
    <ProjectReference Include="..\Samples.Grains\Samples.Grains.csproj" />
  </ItemGroup>

</Project>
